# Data Analysis using Python Introduction

### Zipfile

1. class zipfile.ZipFile: The class for reading and writing ZIP files.
2. extractall() method will extract all the contents of the zip file to the current working directory.
You can also call extract() method to extract any file by specifying its path in the zip file.
3. ZipFile.close(): Close the archive file.

In [2]:
import zipfile as zf #importing the zipfile package to unzip datasets

path_to_zip_file = "Datasets.zip"
directory_to_extract_to = ""

zip_ref = zf.ZipFile(path_to_zip_file, 'r')
zip_ref.extractall(directory_to_extract_to)
zip_ref.close()

## Getting Data Into and Out of Python

##### The first stage of data analysis is getting the data. Moving the data from where it is stored into analytical tools and back out is reffered to as importing and exporting data.

##### We'll import and export data from the following formats:
1. CSV
2. Excel
3. SQL

## Loading Data from CSV Files

In [3]:
import pandas as pd
Location = "D:\\Data Analysis\\Py1\\Datasets\\Walmart.csv"
df = pd.read_csv(Location) #Loads data from CSV file with Headers
#To load data from CSV file without Headers we use: pd.read_csv(Location, names = ['x', 'y'...])
#To add headers to a dataframe: df.columns = ['x', 'y'...]

print("The first 5 lines of data:\n")
print(df.head()) #Displays the first five lines of Data
print("\n\n\nThe last 5 lines of data:\n")
print(df.tail()) #Displays the first five lines of Data

The first 5 lines of data:

   Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price  \
0      1  05-02-2010    1643690.90             0        42.31       2.572
1      1  12-02-2010    1641957.44             1        38.51       2.548
2      1  19-02-2010    1611968.17             0        39.93       2.514
3      1  26-02-2010    1409727.59             0        46.63       2.561
4      1  05-03-2010    1554806.68             0        46.50       2.625

          CPI  Unemployment
0  211.096358         8.106
1  211.242170         8.106
2  211.289143         8.106
3  211.319643         8.106
4  211.350143         8.106



The last 5 lines of data:

      Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price  \
6430     45  28-09-2012     713173.95             0        64.88       3.997
6431     45  05-10-2012     733455.07             0        64.89       3.985
6432     45  12-10-2012     734464.36             0        54.47       4.000
6433     45  19-10-2012     718125.53             0        56.47       3.969
6434     45  26-10-2012     760281.43             0        58.85       3.882

             CPI  Unemployment
6430  192.013558         8.684
6431  192.170412         8.667
6432  192.327265         8.667
6433  192.330854         8.667
6434  192.308899         8.667

Exercise for self: Go to https://www.kaggle.com/ and download a CSV datafile. Now import that data into Python.

Dataset citation: https://www.kaggle.com/datasets/crinklybrain2003/pokmon-base-stats-dataset

In [4]:
import zipfile as zf #importing the zipfile package to unzip datasets

path_to_zip_file = "Sample_Exercise_Dataset1.zip"
directory_to_extract_to = ""

zip_ref = zf.ZipFile(path_to_zip_file, 'r')
zip_ref.extractall(directory_to_extract_to)
zip_ref.close()

import pandas as pd
Location = "pokemon_combined.csv"
df = pd.read_csv(Location) #Loads data from CSV file with Headers
#To load data from CSV file without Headers we use: pd.read_csv(Location, names = ['x', 'y'...])
#To add headers to a dataframe: df.columns = ['x', 'y'...]

print("The first 5 lines of data:\n")
print(df.head()) #Displays the first five lines of Data
print("\n\n\nThe last 5 lines of data:\n")
print(df.tail()) #Displays the first five lines of Data

The first 5 lines of data:

         Name          Type         Species  Height  Weight  \
0   Bulbasaur  Grass Poison    Seed Pokémon     0.7     6.9
1     Ivysaur  Grass Poison    Seed Pokémon     1.0    13.0
2    Venusaur  Grass Poison    Seed Pokémon     2.4   155.5
3  Charmander          Fire  Lizard Pokémon     0.6     8.5
4  Charmeleon          Fire   Flame Pokémon     1.1    19.0

                                 Abilities  Catch rate  Base Friendship  \
0  1. OvergrowChlorophyll (hidden ability)          45               50
1  1. OvergrowChlorophyll (hidden ability)          45               50
2                                Thick Fat          45               50
3     1. BlazeSolar Power (hidden ability)          45               50
4     1. BlazeSolar Power (hidden ability)          45               50

   Base Exp.  Growth Rate                    Gender  HP  Attack  Defense  \
0         64  Medium Slow  87.5% male, 12.5% female  45      49       49
1        142  Medium Slow  87.5% male, 12.5% female  60      62       63
2        281  Medium Slow  87.5% male, 12.5% female  80     100      123
3         62  Medium Slow  87.5% male, 12.5% female  39      52       43
4        142  Medium Slow  87.5% male, 12.5% female  58      64       58

   Sp. Atk  Sp. Def  Speed
0       65       65     45
1       80       80     60
2      122      120     80
3       60       50     65
4       80       65     80



The last 5 lines of data:

              Name             Type              Species  Height  Weight  \
1009   Raging Bolt  Electric Dragon      Paradox Pokémon     5.2   480.0
1010  Iron Boulder     Rock Psychic      Paradox Pokémon     1.5   162.5
1011    Iron Crown    Steel Psychic      Paradox Pokémon     1.6   156.0
1012     Terapagos           Normal         Tera Pokémon     1.7    77.0
1013     Pecharunt     Poison Ghost  Subjugation Pokémon     0.3     0.3

                Abilities  Catch rate  Base Friendship  Base Exp. Growth Rate  \
1009    1. Protosynthesis          10                0          0        Slow
1010       1. Quark Drive          10                0          0        Slow
1011       1. Quark Drive          10                0          0        Slow
1012        Teraform Zero         255                0          0        Slow
1013  1. Poison Puppeteer           3                0          0        Slow

                    Gender   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
1009            Genderless  125      73       91      137       89     75
1010            Genderless   90     120       80       68      108    124
1011            Genderless   90      72      100      122      108     98
1012  50% male, 50% female  160     105      110      130      110     85
1013            Genderless   88      88      160       88       88     88

## Saving Data to CSV

To save progress while analyzing data, we can export our dataframe to a CSV file.

In [5]:
import pandas as pd
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades = [76, 95, 77, 78, 99]
GradeList = zip(names, grades)
df = pd.DataFrame(data = GradeList, columns = ['Names', 'Grades'])
df.to_csv('Student_Grades.csv', index = False, header = False)

pd.read_csv('Student_Grades.csv')

       Bob  76
0  Jessica  95
1     Mary  77
2     John  78
3      Mel  99

Exercise for self: Export the following dataframe to CSV file

1. Names: Bob, Jessica, Mary, John, Mel
2. Grades: 76, 95, 77, 78, 99
3. BS Degrees: 1, 1, 0, 0, 1
4. MS Degrees: 2, 1, 0, 0 ,0
5. PhD Degrees: 0, 1, 0, 0, 0

In [6]:
import pandas as pd
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades = [76, 95, 77, 78, 99]
bs = [1, 1, 0, 0, 1]
ms = [2, 1, 0, 0 ,0]
phd = [0, 1, 0, 0, 0]
Degrees = zip(names, grades, bs, ms, phd)
columns = ['Names', 'Grades', 'BS', 'MS', 'PhD']

df = pd.DataFrame(data = Degrees, columns=columns)
df.to_csv('Faculty_Data.csv', index = False, header = columns)

pd.read_csv('Faculty_Data.csv')

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

## Random Numbers and Creating Random Data

We usually work with read world data but we might need to make a dataset with random values.

In [7]:
#importing libraries
import pandas as pd
from numpy import random
from numpy.random import randint

names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel'] #List of names from which we will randomly select from

Seeding Random Generator

In [8]:
random.seed(500)

###### Note: If we use the same seed, we will always get the same set of "random" numbers.

In [9]:
randnames = []
for i in range(1000): #Loops until i is equal to n, i.e 1,2,3...n
    name = names[randint(low=0, high=len(names))] #Generates a random number between zero and the length of the list names
    randnames.append(name) #Selects the random name selected and adds it to a list
    print(name) #Prints the name selected (for debugging)

Mary
Jessica
Jessica
Bob
Jessica
Jessica
Jessica
Mary
Mary
Mary
John
Bob
Bob
Mary
Mary
John
Mel
Mary
Mel
John
John
Mel
Jessica
John
Jessica
Mary
Mary
John
Jessica
Bob
John
Jessica
Jessica
John
Bob
Mel
Jessica
Mel
Mel
Mary
Jessica
Mel
Mel
Mel
Mel
Bob
John
Jessica
Jessica
Bob
John
John
Jessica
Bob
Bob
John
John
John
Mel
Bob
Mel
Mel
Jessica
Mary
John
John
Bob
John
Mary
Bob
John
Mel
John
John
Bob
Mary
Bob
Jessica
Mel
Jessica
Bob
Mel
Bob
John
Jessica
Jessica
John
Bob
Bob
John
Bob
Jessica
Mel
John
Jessica
Mel
Jessica
Jessica
Mary
Mel
John
Mary
John
Bob
Mary
Jessica
Jessica
Mary
Mary
Jessica
John
Mel
Jessica
Bob
Mel
Jessica
John
John
Mel
Jessica
Mel
Jessica
Bob
Mel
Jessica
Jessica
Bob
Bob
Mel
Mel
Mary
John
Mary
Mary
Jessica
Mary
Mary
John
Mel
John
John
Mel
Mel
John
Jessica
Mel
Mel
John
Jessica
Jessica
Mel
Mel
Mel
Bob
Jessica
John
Mel
Mary
Bob
Jessica
John
Bob
Mel
Mel
Bob
John
Jessica
Bob
Bob
John
Mary
John
Mel
Jessica
Mel
John
Bob
Mary
Mel
Mary
Mary
Jessica
Jessica
John
Mel
Mary
Mary
John
Mary
Mel
Mary
Bob
Mel
Bob
Mary
Mel
Mary
Mary
Mel
Mary
John
Bob
Mary
Bob
Mary
Mel
Mary
Jessica
Mary
John
Bob
Jessica
Mary
Bob
Mel
Mary
Bob
Jessica
Mel
Bob
Mary
Mel
Jessica
Bob
John
Jessica
Jessica
Bob
Jessica
Bob
John
Bob
Jessica
Bob
Mary
Mary
Mary
John
John
Mel
Mel
Mary
Bob
John
John
Jessica
Jessica
Mel
Mary
Jessica
John
John
Mel
Jessica
Jessica
John
Mary
John
Bob
John
Mel
Mary
Jessica
Mel
John
Bob
John
Bob
Mary
Mary
Bob
Bob
Mel
John
Bob
Mary
Mary
John
Bob
Jessica
John
Bob
Mary
Mary
Mary
Mary
Bob
John
Mary
Jessica
Jessica
Jessica
Bob
John
Jessica
Mel
John
Mary
Mel
Bob
Jessica
Jessica
Jessica
Jessica
Mary
Mary
Jessica
Mel
John
Mary
John
John
Mary
Mary
Mel
Mel
Mel
John
Jessica
Mel
Jessica
Jessica
Mary
Jessica
Bob
Mary
Mary
Jessica
Mary
Jessica
Mel
John
John
Mel
Mel
Bob
Mel
John
Mary
Bob
Mary
Jessica
Bob
Mary
Jessica
Mel
Bob
Mel
Bob
Jessica
Bob
Jessica
Bob
John
John
Bob
Mary
Mary
Mary
John
John
John
Bob
Mel
Mel
Mel
Mary
Mel
Mary
Mary
Bob
Mel
Mel
Mary
Jessica
Bob
Jessica
Bob
Mel
Mel
Mary
Jessica
Jessica
Bob
Bob
Mel
Jessica
John
Mary
Mel
Bob
John
Jessica
John
Bob
Mary
Bob
Mary
Mary
Mel
Bob
Bob
Mel
Mel
Mary
Mel
Bob
Bob
Mary
Mel
Jessica
John
John
Mel
Mary
Mary
Bob
Mel
Mary
Mel
Bob
Bob
Mel
Mary
John
Jessica
Bob
Mary
Bob
Mary
John
Jessica
Mel
Bob
Bob
John
Mel
Jessica
Jessica
Mel
John
Bob
Mel
Bob
Mary
Jessica
Mel
Jessica
Bob
John
Mel
Bob
Mary
Mary
Jessica
Mel
Bob
Mary
Mary
Bob
Jessica
Bob
Jessica
Bob
Mary
Jessica
Bob
Mary
Jessica
Mary
Mary
Jessica
John
Jessica
Jessica
Mary
Mary
Mary
John
Jessica
John
Mary
Jessica
Mel
Bob
Mel
John
Mel
Jessica
John
John
Jessica
Bob
Mary
Mel
Mel
Jessica
Bob
Jessica
Mel
Jessica
Bob
Jessica
Mel
Mary
Mel
Bob
Bob
John
Jessica
Mary
Bob
Mary
Bob
Mel
Mel
John
Mary
Mel
John
Mel
Mary
Jessica
Bob
Jessica
Mel
Jessica
John
Jessica
Mary
Mel
Bob
John
Mary
Mel
Jessica
John
Mel
Bob
Mel
Mel
Mel
Mel
Bob
Mel
Mary
Jessica
Jessica
Mary
Mel
Mel
John
Bob
Mary
John
Jessica
Bob
Jessica
Mary
Mary
Bob
Mary
Bob
Jessica
Mel
Bob
Mary
John
Jessica
Mel
Mary
Mel
Mary
Mary
Bob
Bob
Mary
Jessica
Bob
Bob
John
John
Bob
Mary
Jessica
Jessica
Mary
Mary
Mary
Bob
Mel
Bob
Mel
Bob
Mel
John
Jessica
Bob
Mary
John
Jessica
John
John
Mary
Jessica
Jessica
John
Jessica
Jessica
Mel
Mary
Bob
John
Bob
Mary
Mary
Bob
Mary
Jessica
Mel
John
John
Jessica
Bob
John
Mary
Jessica
John
Jessica
Bob
Jessica
Mel
Bob
Mary
Mel
Mary
Mary
Mel
Mel
Mel
John
John
Jessica
Mary
Bob
Jessica
John
Mary
John
Mel
Bob
Bob
Bob
Jessica
Jessica
Bob
Bob
John
John
Mel
Mel
Bob
Bob
Mary
Mel
John
Mary
Jessica
Jessica
Mary
Bob
John
Mel
Bob
John
Mel
Bob
Bob
Mary
John
Mel
Bob
Mel
Jessica
Mel
Mel
Mel
Mel
John
John
Mel
Jessica
Bob
Bob
John
John
Jessica
John
Jessica
Mary
Bob
John
Jessica
Mary
John
Jessica
Bob
Jessica
John
Mary
Mel
Bob
Mary
Bob
Bob
Bob
John
Mel
Mel
Jessica
Mel
John
Bob
Bob
Mary
John
Jessica
Bob
Bob
Bob
Bob
Bob
Mel
Bob
Mel
Jessica
Mel
John
Bob
Mel
Jessica
John
Jessica
Bob
Mel
Bob
Mary
Mary
John
Mel
John
Jessica
Bob
Mel
Jessica
Jessica
Jessica
Bob
Mel
Jessica
Jessica
Mary
John
Bob
John
John
Jessica
Bob
Mary
Bob
Mel
John
Bob
Mary
Mel
Jessica
Bob
Mel
John
Bob
Mary
Mel
Jessica
Jessica
Mary
Bob
John
Mel
John
Mary
Mary
Mel
Bob
Bob
Bob
Bob
Mel
Jessica
Jessica
Mel
Mel
Mel
Mel
John
Mary
Bob
John
John
Jessica
Bob
Bob
Mel
Mary
Jessica
John
Mary
Bob
Jessica
Mary
Bob
John
Mel
Mel
Mary
Jessica
Mel
Bob
Jessica
John
Mary
Bob
Mel
John
John
John
Jessica
John
John
Bob
Jessica
Bob
Mary
Mary
Mary
Bob
Jessica
Mel
Bob
Mary
John
John
John
Mary
Bob
Jessica
Bob
Bob
Jessica
Mary
Mary
Mel
Bob
John
Jessica
Mary
Mary
Jessica
Mary
Mel
Bob
Mary
Bob
John
John
John
Jessica
John
Bob
Jessica
John
John
Mel
Mary
Mary
Mary
Mary
Jessica
Mary
John
Mel
Mary
Mel
Jessica
Bob
Bob
John
Mary
Mary
Bob
Bob
Mel
Mary
Mel
John
John
Bob
John
John
Mel
Mel
John
John
Bob
John
Mel
Jessica
Mel
John
John
Mel
Bob
Jessica
Jessica
Mel
Jessica
Jessica
Mary
Mel
Mary
Mary
Mel
John
Mel
John
Mel
Mel
John
John
Jessica
Mary
John
Jessica
Jessica
John
Mel
Mary
Mary
Mel
Mary
Mel
Mel
Jessica
Mary
Mel
Bob
Mary
Jessica
Jessica
Mary
Bob
Bob
Bob
Bob
Bob
Bob
John
Mel
Mary
Mary
John
Jessica
Jessica
Jessica
Mel
Bob
John
Mary
Bob
John
Mel
Jessica
John
John
Mel
Mary
Mel
Mel
Jessica
John
Mel
Jessica
John
Bob
Mel
Jessica
John
Jessica
John
Jessica
John

To create a dataframe we now select 1000 random numbers

In [10]:
births = []
for i in range(1000):
    births.append(randint(low = 0, high = 1000))

Finally zipping the two lists together creates a dataframe

In [11]:
BabyDataSet2 = list(zip(randnames,births))
df = pd.DataFrame(data = BabyDataSet2,
                  columns=['Names','Births'])
df

       Names  Births
0       Mary     968
1    Jessica     155
2    Jessica      77
3        Bob     578
4    Jessica     973
..       ...     ...
995     John     151
996  Jessica     511
997     John     756
998  Jessica     294
999     John     152

[1000 rows x 2 columns]

## Preparing Data

The second step of data analysis is cleaning the data. The following steps are required to prepare data:
1. Clean the data
2. Create new variables
3. Organise the Data

### Cleaning Data:

For analytical tasks, data must be clean. To analyse data we need to first do the following:
1. Remove Outliers
2. Remove inappropriate values
3. Remove duplicates
4. Remove punctuations
5. Remove whitespace
6. Standardize dates
7. Standardize text

### Calculating and Removing Outliers

Finding outliers allows you to remove the values that are so high or so low that they skew the overall view of the data.

1. Standard Deviations: If the data is normally distributed 95% of the data is within 1.96 standard deviations of the mean. So we can drop the values either above or below that range.
2. Interquartile Range (IQR): The IQR is the difference between 25 percentile and the 75 percentile. Any values that are either lower than Q1 - 1.5 x IQR or greater than Q3 + 1.5 x IQR are treated as outliers and removed.

In [12]:
# Standard Deviation
import pandas as pd
Location = "D:\\Data Analysis\\Py1\\Datasets\\Walmart.csv"
df = pd.read_csv(Location)

meantemp = df['Temperature'].mean()
stdtemp = df['Temperature'].std()

toprange = meantemp + stdtemp * 1.96 #Calculate the upper range equal to 1.96 times the standard deviation plus the mean
botrange = meantemp - stdtemp * 1.96 #Calculate the standard deviation subtracted from the mean

copydf = df
copydf = copydf.drop(copydf[copydf['Temperature'] > toprange].index) #Drop the rows where the temperature is higher than the top range
copydf = copydf.drop(copydf[copydf['Temperature'] < botrange].index) #Drop the rows where the temperature is lower than the bottom range
copydf

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [13]:
# Interquartile Range
import pandas as pd
Location = "D:\\Data Analysis\\Py1\\Datasets\\Walmart.csv"

df = pd.read_csv(Location)
q1 = df['Temperature'].quantile(.25)
q3 = df['Temperature'].quantile(.75)
iqr = q3 - q1
toprange = q3 + iqr * 1.5 #Calculate upper boundary = the third quartile + 1.5*IQR
botrange = q1 - iqr * 1.5 #Calculate lower boundary = the first quartile - 1.5*IQR

copydf = df
copydf = copydf.drop(copydf[copydf['Temperature'] > toprange].index) # Drop the rows where the temperature is higher than the toprange
copydf = copydf.drop(copydf[copydf['Temperature'] < botrange].index) # Drop the rows where the temperature is lower than the botrange
copydf

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

### Missing Data in Dataframes

When no information is provided for one or more elements or for the entire unit, this is referred to as missing data.

In [14]:
# Creating Dataframes with missing data
import pandas as pd
df = pd.read_csv("D:\\Data Analysis\\Py1\\Datasets\\listings.csv")
df.head

<bound method NDFrame.head of             id                                               name    host_id  \
0        49091                  COZICOMFORT LONG TERM STAY ROOM 2     266763
1        50646                    Pleasant Room along Bukit Timah     227796
2        56334                                        COZICOMFORT     266763
3        71609                Ensuite Room (Room 1 & 2) near EXPO     367042
4        71896                    B&B  Room 1 near Airport & EXPO     367042
...        ...                                                ...        ...
7902  38105126  Loft 2 pax near Haw Par / Pasir Panjang. Free ...  278109833
7903  38108273                         3bedroom luxury at Orchard  238891646
7904  38109336    [ Farrer Park ] New City Fringe CBD Mins to MRT  281448565
7905  38110493          Cheap Master Room in Central of Singapore  243835202
7906  38112762  Amazing room with private bathroom walk to Orc...   28788520

      host_name neighbourhood_group neighbourhood  latitude  longitude  \
0     Francesca        North Region     Woodlands   1.44255  103.79580
1       Sujatha      Central Region   Bukit Timah   1.33235  103.78521
2     Francesca        North Region     Woodlands   1.44246  103.79667
3       Belinda         East Region      Tampines   1.34541  103.95712
4       Belinda         East Region      Tampines   1.34567  103.95963
...         ...                 ...           ...       ...        ...
7902      Belle      Central Region    Queenstown   1.27973  103.78751
7903       Neha      Central Region       Tanglin   1.29269  103.82623
7904      Mindy      Central Region       Kallang   1.31286  103.85996
7905      Huang      Central Region  River Valley   1.29543  103.83801
7906    Terence      Central Region  River Valley   1.29672  103.83325

            room_type  price  minimum_nights  number_of_reviews last_review  \
0        Private room     83             180                  1  2013-10-21
1        Private room     81              90                 18  2014-12-26
2        Private room     69               6                 20  2015-10-01
3        Private room    206               1                 14  2019-08-11
4        Private room     94               1                 22  2019-07-28
...               ...    ...             ...                ...         ...
7902  Entire home/apt    100               3                  0         NaN
7903  Entire home/apt    550               6                  0         NaN
7904     Private room     58              30                  0         NaN
7905     Private room     56              14                  0         NaN
7906     Private room     65              90                  0         NaN

      reviews_per_month  calculated_host_listings_count  availability_365
0                  0.01                               2               365
1                  0.28                               1               365
2                  0.20                               2               365
3                  0.15                               9               353
4                  0.22                               9               355
...                 ...                             ...               ...
7902                NaN                              31                61
7903                NaN                              34               365
7904                NaN                               3               173
7905                NaN                               2                30
7906                NaN                               7               365

[7907 rows x 16 columns]>

In [15]:
# Drop all rows with missing (NaN) data
df_no_missing = df.dropna()
df_no_missing

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,2013-10-21,0.01,2,365
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,2014-12-26,0.28,1,365
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,2015-10-01,0.20,2,365
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,2019-08-11,0.15,9,353
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,2019-07-28,0.22,9,355
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7715,37621650,Comfortable and spacious four-bedroom family s...,43591543,Donald,Central Region,Geylang,1.31410,103.90317,Entire home/apt,699,3,6,2019-08-23,6.00,15,189
7728,37690516,cozy Condominium in quite neighbourhoods,165475492,BOONChean,Central Region,Toa Payoh,1.34063,103.88219,Private room,60,1,1,2019-08-12,1.00,1,1
7752,37798739,near Clementi MRT female only,157856583,Elyssa,West Region,Clementi,1.30677,103.76224,Private room,56,1,1,2019-08-17,1.00,1,120
7766,37841266,Sunny Modern Condo in City Center walk to MRT,39207304,Sophie,Central Region,Rochor,1.30074,103.84742,Entire home/apt,237,7,1,2019-08-25,1.00,12,159
7767,37852422,Private Room With King Size Bed Near Seng Kang...,119880789,Christine,North-East Region,Sengkang,1.39324,103.89002,Private room,60,1,1,2019-08-25,1.00,1,298

In [16]:
# Add columns with empty values
import numpy as np
df['newcol'] = np.nan
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,newcol
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,2013-10-21,0.01,2,365,NaN
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,2014-12-26,0.28,1,365,NaN
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,2015-10-01,0.20,2,365,NaN
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,2019-08-11,0.15,9,353,NaN
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,2019-07-28,0.22,9,355,NaN

In [17]:
#Replace empty cells with zero
df.fillna(0)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,newcol
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,2013-10-21,0.01,2,365,0.0
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,2014-12-26,0.28,1,365,0.0
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,2015-10-01,0.20,2,365,0.0
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,2019-08-11,0.15,9,353,0.0
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,2019-07-28,0.22,9,355,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7902,38105126,Loft 2 pax near Haw Par / Pasir Panjang. Free ...,278109833,Belle,Central Region,Queenstown,1.27973,103.78751,Entire home/apt,100,3,0,0,0.00,31,61,0.0
7903,38108273,3bedroom luxury at Orchard,238891646,Neha,Central Region,Tanglin,1.29269,103.82623,Entire home/apt,550,6,0,0,0.00,34,365,0.0
7904,38109336,[ Farrer Park ] New City Fringe CBD Mins to MRT,281448565,Mindy,Central Region,Kallang,1.31286,103.85996,Private room,58,30,0,0,0.00,3,173,0.0
7905,38110493,Cheap Master Room in Central of Singapore,243835202,Huang,Central Region,River Valley,1.29543,103.83801,Private room,56,14,0,0,0.00,2,30,0.0
7906,38112762,Amazing room with private bathroom walk to Orc...,28788520,Terence,Central Region,River Valley,1.29672,103.83325,Private room,65,90,0,0,0.00,7,365,0.0

In [18]:
# Replace empty cells with Average of Column
df["newcol"].fillna(df["newcol"].mean(), inplace = True)
df

C:\Users\KIIT\AppData\Local\Temp\ipykernel_5812\2577721818.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["newcol"].fillna(df["newcol"].mean(), inplace = True)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,newcol
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,2013-10-21,0.01,2,365,NaN
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,2014-12-26,0.28,1,365,NaN
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,2015-10-01,0.20,2,365,NaN
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,2019-08-11,0.15,9,353,NaN
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,2019-07-28,0.22,9,355,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7902,38105126,Loft 2 pax near Haw Par / Pasir Panjang. Free ...,278109833,Belle,Central Region,Queenstown,1.27973,103.78751,Entire home/apt,100,3,0,NaN,NaN,31,61,NaN
7903,38108273,3bedroom luxury at Orchard,238891646,Neha,Central Region,Tanglin,1.29269,103.82623,Entire home/apt,550,6,0,NaN,NaN,34,365,NaN
7904,38109336,[ Farrer Park ] New City Fringe CBD Mins to MRT,281448565,Mindy,Central Region,Kallang,1.31286,103.85996,Private room,58,30,0,NaN,NaN,3,173,NaN
7905,38110493,Cheap Master Room in Central of Singapore,243835202,Huang,Central Region,River Valley,1.29543,103.83801,Private room,56,14,0,NaN,NaN,2,30,NaN
7906,38112762,Amazing room with private bathroom walk to Orc...,28788520,Terence,Central Region,River Valley,1.29672,103.83325,Private room,65,90,0,NaN,NaN,7,365,NaN

In [19]:
# Drop completely empty columns
df.dropna(axis=1, how='all')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,2013-10-21,0.01,2,365
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,2014-12-26,0.28,1,365
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,2015-10-01,0.20,2,365
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,2019-08-11,0.15,9,353
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,2019-07-28,0.22,9,355
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7902,38105126,Loft 2 pax near Haw Par / Pasir Panjang. Free ...,278109833,Belle,Central Region,Queenstown,1.27973,103.78751,Entire home/apt,100,3,0,NaN,NaN,31,61
7903,38108273,3bedroom luxury at Orchard,238891646,Neha,Central Region,Tanglin,1.29269,103.82623,Entire home/apt,550,6,0,NaN,NaN,34,365
7904,38109336,[ Farrer Park ] New City Fringe CBD Mins to MRT,281448565,Mindy,Central Region,Kallang,1.31286,103.85996,Private room,58,30,0,NaN,NaN,3,173
7905,38110493,Cheap Master Room in Central of Singapore,243835202,Huang,Central Region,River Valley,1.29543,103.83801,Private room,56,14,0,NaN,NaN,2,30
7906,38112762,Amazing room with private bathroom walk to Orc...,28788520,Terence,Central Region,River Valley,1.29672,103.83325,Private room,65,90,0,NaN,NaN,7,365

In [20]:
# To select rows without missing data
print(df["minimum_nights"].fillna(df.groupby("minimum_nights")["minimum_nights"].transform("mean"),inplace = True))

None

C:\Users\KIIT\AppData\Local\Temp\ipykernel_5812\1769408654.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  print(df["minimum_nights"].fillna(df.groupby("minimum_nights")["minimum_nights"].transform("mean"),inplace = True))

In [21]:
#Selecting Rows with No missing values in host id and host name
df[df['host_id'].notnull() & df['host_name'].notnull()]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,newcol
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,2013-10-21,0.01,2,365,NaN
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,2014-12-26,0.28,1,365,NaN
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,2015-10-01,0.20,2,365,NaN
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,2019-08-11,0.15,9,353,NaN
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,2019-07-28,0.22,9,355,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7902,38105126,Loft 2 pax near Haw Par / Pasir Panjang. Free ...,278109833,Belle,Central Region,Queenstown,1.27973,103.78751,Entire home/apt,100,3,0,NaN,NaN,31,61,NaN
7903,38108273,3bedroom luxury at Orchard,238891646,Neha,Central Region,Tanglin,1.29269,103.82623,Entire home/apt,550,6,0,NaN,NaN,34,365,NaN
7904,38109336,[ Farrer Park ] New City Fringe CBD Mins to MRT,281448565,Mindy,Central Region,Kallang,1.31286,103.85996,Private room,58,30,0,NaN,NaN,3,173,NaN
7905,38110493,Cheap Master Room in Central of Singapore,243835202,Huang,Central Region,River Valley,1.29543,103.83801,Private room,56,14,0,NaN,NaN,2,30,NaN
7906,38112762,Amazing room with private bathroom walk to Orc...,28788520,Terence,Central Region,River Valley,1.29672,103.83325,Private room,65,90,0,NaN,NaN,7,365,NaN

### Inappropriate Values

Sometimes we need to worry if the given data is accurate. Pandas library has tools to help and get rid of impossible or inappropriate values

In [22]:
#Creating Dataset
import pandas as pd
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel']
grades = [76, -2, 77, 78, 101]

GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
                  columns=['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [23]:
#Filtering out Impossible grades by eliminating all grades where the grades are too high
df.loc[df['Grades'] <= 100]

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78

In [24]:
#Or change Impossible Grades
df.loc[(df['Grades'] >= 100, 'Grades')] = 100
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     100

In [31]:
#Now first changing all sub zero grades to zero and then removing failures
df.loc[(df['Grades'] <= 0, 'Grades')] = 0
print(df)
df.loc[df['Grades']>= 1]

     Names  Grades
0      Bob      76
1  Jessica       0
2     Mary      77
3     John      78
4      Mel     100

  Names  Grades
0   Bob      76
2  Mary      77
3  John      78
4   Mel     100